[servers]
35.222.148.112
35.246.43.237 ansible_user = Admin ansible_ssh_private_key_file=/home/amran_uddin/.ssh/id_rsa_nodes
35.246.116.170 ansible_user = Admin ansible_ssh_private_key_file=/home/amran_uddin/.ssh/id_rsa_nodes

[swarm-manager]
35.222.148.112

[swarm-workers]
35.246.43.237 ansible_user = Admin ansible_ssh_private_key_file=/home/amran_uddin/.ssh/id_rsa_nodes
35.246.116.170 ansible_user = Admin ansible_ssh_private_key_file=/home/amran_uddin/.ssh/id_rsa_nodes